spring.datasource.username=root
spring.datasource.password=Luxal.99
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nlp_akademija
server.port=8081
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.INDENT_OUTPUT: true
#server.ssl.enabled=true
#server.ssl.key-alias=demo
#server.ssl.key-store-type=JKS
#server.ssl.key-password=luxal99
#server.ssl.key-store=classpath:demo.jks



