-------------------------------------------------------------------------------
Test set: com.example.demo.NlpAkademijaApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.232 s <<< FAILURE! - in com.example.demo.NlpAkademijaApplicationTests
initializationError(com.example.demo.NlpAkademijaApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: The class com.example.demo.NlpAkademijaApplicationTests is not public.

initializationError(com.example.demo.NlpAkademijaApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.example.demo.NlpAkademijaApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

