spring.datasource.username=luxal
spring.datasource.password=Lukic.aleksa99
spring.datasource.url=jdbc:mysql://35.246.218.201:3306/nlp_akademija
server.port=443
server.ssl.key-alias=demo
server.ssl.key-store-type=JKS
server.ssl.key-password=luxal99
server.ssl.key-store=classpath:demo.jks



